/* === GLOBAL === */
body {
    font-family: system-ui, Segoe UI, Roboto, Arial, sans-serif;
    margin: 0;
    background: #F8FAFC;
    color: #1E293B;
}
html, body {
    height: 100%;
}
main.container {
    flex: 1;     /* pousse le footer vers le bas */
}

body {
    display: flex;
    flex-direction: column;
}


.container {
    width: min(1100px, 95%);
    margin: 24px auto;
}

/* HEADER */
.top {
    position: sticky;
    top: 0;
    background: #FFFFFF;
    border-bottom: 1px solid #E2E8F0;
    padding: 12px 20px;
    z-index: 1000;
    display: flex;
    align-items: center;
}

.logo {
    height: 48px;
    margin-right: 20px;
}

/* MENU */
.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.menu > ul > li {
    position: relative;
}

.menu a {
    text-decoration: none;
    color: #1E293B;
    font-weight: 600;
    padding: 10px 16px;
    display: block;
}

.menu a:hover {
    background: #E2E8F0;
    border-radius: 6px;
}

/* SUBMENU */
.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;

    background: rgba(255, 255, 255, 0.65); /* transparent */
    backdrop-filter: blur(8px);            /* effet verre */
    border: 1px solid rgba(0,0,0,0.10);

    min-width: 200px;
    padding: 6px 0;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.12);
}


.submenu li a {
    padding: 12px 16px;
    transition: background 0.20s ease, color 0.20s ease;
}


.submenu li a:hover {
    background: rgba(25, 70, 160, 0.30); /* bleu foncé transparent */
    color: #003087; /* bleu foncé */
}


/* ACTIVATE SUBMENU */
.menu .dropdown:hover > .submenu,
.menu .dropdown:focus-within > .submenu {
    display: block;
}

/* LOGOUT */
.logo {
    height: 48px;    /* tu peux augmenter à 60px si tu veux */
    width: auto;
}


/* TABLES */
table {
    width: 100%;
    border-collapse: collapse;
    background: #FFFFFF;
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #E2E8F0;
}

table th {
    background: #3d578f;
    padding: 12px;
    text-align: left;
    color: #fff;
}

table td {
    padding: 10px 12px;
    border-bottom: 1px solid #E2E8F0;
}

table tr:nth-child(even) {
    background: #F1F5F9;
}

table tr:hover {
    background: #E2E8F0;
}

/* BUTTONS */
.btn {
    background: #3d578f;
    color: #fff;
    padding: 8px 14px;
    border-radius: 6px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    background: #3d578f;
}

.btn.secondary {
    background: #94A3B8;
    color: #fff;
}

.btn.secondary:hover {
    background: #64748B;
}

.btn.danger {
    background: #DC2626;
    color: #fff;
}

.btn.danger:hover {
    background: #B91C1C;
}

/* FORM INPUTS */
input, select, textarea {
    width: 100%;
    padding: 8px;
    margin: 6px 0 14px;
    background: #FFFFFF;
    color: #1E293B;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
}

input:focus, select:focus, textarea:focus {
    border-color: #3d578f;
    outline: none;
}

/* HOME BANNER */
.home-banner img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 20px;
}
/* === FOOTER === */
.foot {
    text-align: center;
    padding: 20px 0;
    color: #64748B;
    font-size: 14px;
    margin-top: auto; /* colle le footer en bas */
}

